#BlueJ package file
dependency1.from=Solitaire
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=SolitaireTest
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=SolitaireTest
dependency3.to=Solitaire
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=2140
package.editor.y=297
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=4
readme.editor.y=23
target1.association=SolitaireTest
target1.editor.height=877
target1.editor.width=833
target1.editor.x=1840
target1.editor.y=57
target1.height=50
target1.name=Solitaire
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=220
target2.editor.height=877
target2.editor.width=720
target2.editor.x=4
target2.editor.y=23
target2.height=50
target2.name=SolitaireTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=310
target2.y=190
target3.editor.height=767
target3.editor.width=740
target3.editor.x=2076
target3.editor.y=87
target3.height=50
target3.name=Card
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=10
