#BlueJ class context
comment0.params=
comment0.target=Solitaire()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Solitaire\n
comment1.params=table\ tableLength
comment1.target=java.lang.String\ findValidMoves(Card[],\ int)
comment1.text=\n\ Finds\ all\ valid\ moves\ in\ a\ given\ table\ configuration\n\ \n\ @param\ \ table\ \ \ array\ size\ 1-52,\ filled\ with\ cards\n\ @param\ \ tableLength\ \ how\ many\ elements\ are\ in\ the\ table\n\ @return\ \ \ \ \ a\ string\ containing\ valid\ 2-character\ moves\ \n
comment2.params=table\ moveSequence
comment2.target=int\ play(Card[],\ java.lang.String)
comment2.text=\n\ Simulates\ playing\ a\ game\n\ \n\ @param\ \ table\ \ \ array\ size\ 1-52,\ filled\ with\ cards\n\ @param\ \ moveSequence\ \ a\ sequence\ of\ moves\ in\ order\ separated\ by\ a\ space\n\ @return\ \ \ number\ of\ cards\ left\ on\ table\ \n
numComments=3
